{
  "name": "botonomous/botonomous",
  "description": "Simple Slackbot that can listen to Slack messages and send back appropriate responses to a channel(s).",
  "homepage": "https://github.com/iranianpep/botonomous",
  "license": "MIT",
  "authors": [
    { "name": "Ehsan Abbasi", "email": "ehsan.abb@gmail.com" }
  ],
  "require": {
    "php": ">=7.1",
    "nlp-tools/nlp-tools": "^0.1.3",
    "guzzlehttp/guzzle": "6.5.*",
    "monolog/monolog": "^1.22"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.2 || ^7 || ^8 || ^9"
  },
  "autoload": {
    "psr-4": {
      "Botonomous\\": "src/Botonomous"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Botonomous\\": "tests/Botonomous"
    }
  }
}
